*{
  padding: 0;margin: 0;
}

body{text-align: center;}

.global-header,
.global-footer{
  background-color: chocolate;
  color: #fff;
  font-size: 36px;
  padding: 30px 0;
}

.back-img{
  height: 600px;
  background-image: url(./images/cat5.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card-list{
  display: flex;
  /* 양쪽 끝 알아서 여백 맞추기 */
  justify-content: space-between;
  width: 90%;
  margin: 40px auto;
}

.card-list div{
  border: 2px solid #333;
  width: 30%;
  height: 200px;
}

/* break point : 1200px / 768px 
   1200px 이상 : desktop
   768px ~ 1200px : tablet
   768px 이사 : Mobile

   1.max-width : D -> T -> m(화면이 점점 작아짐) 최대
   2.min-width : m -> t -> D(화면이 점점 커짐) 최소
*/

/* 최대 1200px / 1200px 이하부터 적용할 스타일*/
@media screen and (max-width:1200px) {
  .global-header,
  .global-footer{
    background-color:cornflowerblue;
    font-size: 24px;
    padding: 20px 0;
  }
  .back-img{
    height: 400px;
    background-image: url(./images/cat4.jpg);
  }
}


@media screen and (max-width:768px) {
  .global-header,
  .global-footer{
    background-color:violet;
    font-size: 18px;
    padding: 15px 0;
  }
  .back-img{
    height: 300px;
    background-image: url(./images/cat1.jpg);
  }
  .card-list{
    flex-direction: column;
  }
  .card-list div{
    width: 100%;
    height: 160px;
    margin:12px 0;
  }
}







